{
    "compilerOptions": {
      "target": "ES2015",
      "strict": true,
      "module": "commonjs",
      "noImplicitAny": true,
      "preserveConstEnums": true
    },
    "files": [
      "./js/game_logic.ts",
      "./js/game_logic.spec.ts"
    ]
  }